MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="registerer.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="613.36" Height="532.31">

    <Grid x:Name="LayoutRoot" Width="605.36" Height="501.31">
        <TextBox Height="25" Margin="10,206.23,10,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="t1" />
        <TextBox Margin="10,0,10,166.052" TextWrapping="Wrap" x:Name="t2" Height="66" VerticalAlignment="Bottom" />
        <Button Content="generate" Height="20.028" VerticalAlignment="Top" Click="Button_Click" Margin="231,240.545,223.36,0"/>
        <Button Content="Update" HorizontalAlignment="Right" Height="30" Margin="0,461.31,100.174,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22.116" Margin="118.992,0,0,112.93" TextWrapping="Wrap" Text="Techfront" VerticalAlignment="Bottom" Width="97.729"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22.116" Margin="118.992,0,0,85.814" TextWrapping="Wrap" Text="Techfront" VerticalAlignment="Bottom" Width="97.729"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="22.116" Margin="118.992,0,0,58.698" TextWrapping="Wrap" Text="Techfront" VerticalAlignment="Bottom" Width="97.729"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="22.116" Margin="118.992,0,0,31.834" TextWrapping="Wrap" Text="Techfront" VerticalAlignment="Bottom" Width="97.729"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="22.116" Margin="118.992,0,0,4.718" TextWrapping="Wrap" Text="Techfront" VerticalAlignment="Bottom" Width="97.729"/>
        <TextBlock x:Name="UID" Height="20.264" Margin="184.144,0,129.407,140.788" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Right" Height="22.116" Margin="0,0,97.174,102.672" TextWrapping="Wrap" Text="Techfront" VerticalAlignment="Bottom" Width="97.729"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Right" Height="22.116" Margin="0,0,97.174,64.854" TextWrapping="Wrap" Text="Techfront" VerticalAlignment="Bottom" Width="97.729"/>
        <DataGrid x:Name="dataGrid" Height="159" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="processorid" VerticalAlignment="Bottom" Margin="75,0,0,145.092"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="30,0,0,118.086"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="PCName"/></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="30,0,0,91.97"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="UserName"/></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="30,0,0,64.854"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Location"/></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="30,0,0,37.99"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Key_Code"/></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="32.99" Width="104.303"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Authentication_Code"/></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy5" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="231,0,209.92,102.368" d:LayoutOverrides="Width"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Permission_Level"/></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy6" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="231,0,209.92,70.01" d:LayoutOverrides="Width"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Active"/></Span></TextBlock>
        <TextBlock x:Name="textBlock_Copy7" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,119.92,124.788" HorizontalAlignment="Right" Text="Integer 0 - 9"/>
        <TextBlock x:Name="textBlock_Copy8" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,119.92,86.97" HorizontalAlignment="Right" Text="Integer 0 - 1"/>
        <Button Content="View All" Height="20.028" VerticalAlignment="Top" Click="Button_Click_2" Margin="267,181.202,239.36,0" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</Window>